<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="alert.css">
    <style>
        .alert-box {
            color: solid black;
            font-family: Tahoma, Geneva, Arial, sans-serif;
            padding: 2px 8px 8px;
            margin: 10px;
            height: 24px;
            padding-top: 2%;
            font-size: small;
        }

        .blue {
            background-color: rgb(233, 244, 255);
            border-left: 5px solid rgb(53, 137, 248);
        }

        .brown {
            background-color: rgb(252, 213, 213);
            border-left: 5px solid rgb(245, 63, 63);
        }

        .alert-box span {
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="alert-box blue"><span>Info! </span>Some text...</div>

    <div class="alert-box brown"><span>Warning!</span> Some text...</div>

</body>

</html>